# clock

Project/SkilSinema/: .gitignore  build.gradle  gradle.properties
Project/SkilSinema/app/: build.gradle
Project/SkilSinema/app/src/main/: AndroidManifest.xml
Project/SkilSinema/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Project/SkilSinema/app/src/main/res/values-night/: themes.xml
Project/SkilSinema/app/src/test/java/com/lyubeznyh/skillcinema/: ExampleUnitTest.kt
Project/SkilSinema/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watch/: AddClockFragment.kt  ColorSettingFragment.kt  MainActivity.kt
app/src/main/java/com/example/watch/fragment/: AddClockFragment.kt  ColorSettingFragment.kt
app/src/main/java/com/example/watch/view/: ClockView.kt
app/src/main/res/layout/: activity_main.xml  add_clock_fragment.xml  color_setting_fragment.xml  item_setting_slider.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
